ISCI Systems
====================================

#How to install jerome0ct212015
1. run php app/check.php
2. run composer install --no-dev --optimize-autoloader
3. create mysql, run php app/console doctrine:schema:update
4. if no records run php app/console doctrine:fixtures:load
5, clear cache run php app/console cache:clear --env=prod --no-debug


DB: 
add field
Store and Store_audit- is_osa_tracked - adm_id

-Feb 2016
-Device = old_device_id 
-log table = id,method,status,name,description,date_created



 phone
  )ezn5zi6l90
cc10@nwshare.ph